<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CodeSnippetLab.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CodeSnippetLab_LocalESignWSE_ESignWSE" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:21542/ESignWSE/ESignWSE.asmx</Value>
    </Setting>
    <Setting Name="CodeSnippetLab_ESignOfficialSite_ESignWSE" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://esign.efoxconn.com/ESignWSE/ESignWSE.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>