<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Create Static Class</Title>
      <Author>Jedi</Author>
      <Description>创建一个静态类</Description>
      <Shortcut>创建静态类</Shortcut>
	  <Shortcut>basic-static-class</Shortcut>
    </Header>
	
    <Snippet>
		<Code Language="csharp">
			<![CDATA[
				public static class ClassName
				{
					public static void function1()
					{
					}
				}
			]]>
		</Code>
	</Snippet>
  </CodeSnippet>
</CodeSnippets>
